# iot-hub-mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/umn/iot/: ExampleInstrumentedTest.java
app/src/androidTest/java/iot/umn/ac/id/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: wave_sound.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/umn/iot/: ActivityBTButtonSetup.java  ActivityBTConnect.java  ActivityMain.java  ActivityProjectApi.java  ActivityProjectBluetooth.java  ActivityProjectSetup.java  ActivityProjectSetupGuide.java  AdapterProjectBTList.java  AdapterProjectList.java  Api.java  BTConnectionThread.java  BTDao.java  BTData.java  BtnBluetoothListener.java  DataApi.java  DataDevice.java  GetDataApi.java  GetTokenDevice.java  MainDao.java  MainData.java  ProjectListListener.java  RoomDB.java  (+2 more)
app/src/main/res/drawable/: button.xml  button_dark.xml  button_dark_blue.xml  button_dashed.xml  flex_divider.xml  ic_cloud.xml  style_edit_text.xml
app/src/main/res/layout/: activity_api_new.xml  activity_api_new2.xml  activity_api_proj.xml  activity_bluetooth_connect.xml  activity_btnew.xml  activity_homepage.xml  activity_main.xml  activity_project_api.xml  activity_project_bluetooth.xml  activity_project_setup.xml  activity_project_setup_guide.xml  activity_setup_bluetooth_button.xml  add_button_dialog.xml  bluetooth_dialog.xml  button_list.xml  button_page.xml  choose_page.xml  dialog_bluetooth_button_update.xml  dialog_bluetooth_pair.xml  dialog_choose_project.xml  dialog_project_update.xml  list_button.xml  list_project_view.xml  loading_screen.xml  project_list.xml  toolbar.xml  toolbar_text.xml  welcome.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: animation_loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
