<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="32dp">

    <include
        android:id="@+id/loading"
        layout="@layout/loading_screen"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ready_get_started"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"/>
        <TextView
            android:id="@+id/textGuide"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="@string/project_setup_guide"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_light"
            android:layout_marginTop="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="12dp"
            style="@style/rounded">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POST"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://iot-hub-backend.vercel.app/add-data"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_light"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"
                android:layout_marginTop="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POST"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginTop="12dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x-access-token:"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_light"/>
                <TextView
                    android:id="@+id/accesTokenText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4xGtry"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins_semibold"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"
                android:layout_marginTop="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Body"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginTop="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/format_body_send"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="}"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_light"/>
        </LinearLayout>
        <TextView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note: you can also access this guide later ;)"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_light"/>
        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            style="@style/button_dark"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>